REACT_APP_BASE_URL=http://10.3.228.224:8080/FPGProcessService/OCRAnnotation/OCR_Annotation.asmx
REACT_APP_PATH_URL=http://10.3.228.224:8080/FPGProcessService/OCRAnnotation/
REACT_APP_BASE_URL_LOCAL=https://localhost:44375/OCR_Annotation.asmx
REACT_APP_PATH_URL_LOCAL=https://localhost:44375/
